{
  "name": "crisis-coach",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:client": "npm --prefix client run dev",
    "build:client": "npm --prefix client run build",
    "start:server": "node server/index.js",
    "start:worker": "node server/worker.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "twilio": "^5.10.4",
    "ws": "^8.18.3"
  }
}
